appname = beegoTest
httpport = 8091
runmode = dev
enablegzip = true
autorender = true
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1i
xsrfexpire = 3600
sessionon = true
sessionprovider = file
sessionproviderconfig = ./session/file
sessiongcmaxlifetime = 3600
sessionhashkey = liuyanbeegokey

[PGY]
address = 127.0.0.1
user = liuyan
database = beegoTest
pass = 1234
port = 3306
prefix = pgy_