appname = beegoTest
httpport = 8091
runmode = dev
enablegzip = true
autorender = true
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1i
xsrfexpire = 3600
sessionon = true
sessionhashkey = liuyanbeegokey

[PGY]
user = liuyan
database = beegoTest
pass = 1234
port = 3306
